# Note: You don't want to use these settings in production, but they are
# useful for our tutorial.
KURRENTDB_CLUSTER_SIZE=1
KURRENTDB_RUN_PROJECTIONS=None
KURRENTDB_START_STANDARD_PROJECTIONS=false
KURRENTDB_NODE_PORT=2113
KURRENTDB_INSECURE=true
KURRENTDB_ENABLE_ATOM_PUB_OVER_HTTP=true
KURRENTDB_TELEMETRY_OPTOUT=true
KURRENTDB_LOG_LEVEL=Information
